// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// VARIABLES FOR COLORS AND FONT STACKS
@font-size: 16px;
@padding: 20px;
@margin: 3px;
@bold: 5px;

// MIXINS
.ffbasic() {
	font-family: ff-basic-gothic-web-pro-1,ff-basic-gothic-web-pro-2, AppleGothic, "helvetica neue", Arial, sans-serif;
}

.bordered {
  border-bottom: solid 1px gray;
}
// Used flexbox properties in mixins
.displayFlex {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

// GLOBAL STYLES
html, body {
	height: 100%;
	width: 100%;
	padding: @padding;
	.ffbasic();
	}

	// EVERY SELECTOR SHOULD BE NESTED INSIDE THE MAIN CONTAINER
.container {
	max-width: 800px;
	margin: 0 auto;

	.space {
		display: flex;
		justify-content: flex-end;
	}

		a {
			line-height: 1rem;
			text-decoration: none;
			padding: @padding;
			margin: @margin;
			color: black;
			font-weight: bold; 
		}

		// Mobile Version - Used nested-at rules
		@media (max-width: 500px) {
			header nav {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: column;
			}

		.gray-box {
			background: #D3D3D3;
			text-align: left;
			padding: @padding;
			padding-left: 20px;
			padding-bottom: 60px;
			margin: @margin;
		}
		
		.top-img {
			padding-top: 40px;
			width: 30%;
		}

		.about-me {
				.bordered();
				padding-bottom: @padding;
			}

		@media (max-width: 500px) {
			.top-img {
				padding: 5%;
			}

		h1 {
			font-weight: @bold;
			font-size: 40px;
			padding-bottom: @padding;
			padding-top: @padding;
		}

		h2 {
			font-weight: bold;
			font-size: 16px;
		}

		p {
			padding-bottom: @padding;
		}
	}

		@media (max-width: 500px) {
			main .top-main {
				flex-direction: column;
			}

			.bottom-content {
				padding-top: @padding;
			}

			.button {
				margin: @margin;
				padding: 10px 10px;
				border-radius: 4px;
				background-color: #6B6E6F;
				border: none;
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
	
		.middle-contain {
			display: flex;
			justify-content: space-around;
			padding-top: @padding;
		}

			.text-container {
				display: flex;
				align-items: flex-start;
				width: 48%;
				padding: @padding;
				padding-top: @padding;
			}

			.list-container {
				display: flex;
				align-items: flex-start;
				width: 48%;
				padding: @padding;
				padding-top: @padding;
			}

			h3 {
				padding: @padding;
				font-weight: bold;
				font-size: 40px;
				padding-bottom: @padding;
				padding-top: 20px;
				margin-left: 0px;
				}

				ul {
					list-style-type: none;
					padding: 0;
					border: 1px solid gray;
				}

					ul li {
						padding: 8px 16px;
						.bordered();
					}

						ul li:last-child {
							border-bottom: none;
						}
	
		// TABLE ROW
		table {
			border-collapse: collapse;
		}
		
		.history {
			table-layout: fixed;
			width: 100%;
			white-space: nowrap;
			padding: 0px;
			margin: 0px;
			// border: 1px solid gray;
		}

		.history td th {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.table-head {
			display: flex;
			align-items: flex-start;
		}

		.row {
			display: flex;
			align-items: flex-start;
		}

			.row-yrs {
				align-self: flex-start;
				width: 10%;
				margin: @margin;
				padding: @padding;
				font-weight: bold;
			}

			.row-company {
				align-self: flex-start;
				width: 20%;
				font-weight: bold;
			}

			.row-title {
				align-self: flex-start;
				width: 30%;
				font-weight: bold;
			}

			.row-tech {
				align-self: flex-start;
				width: 40%;
				font-weight: bold;
			}

			.row {
				padding: @padding;
			}

		// TABLE COLUMN
			.column {
				padding: @padding;
				display: flex;
				align-items: flex-start;
			}

			.col-years {
				align-self: flex-start;
				width: 10%;
				margin: @margin;
				padding: @padding;
				font-weight: bold;
			}

			.col-yrs {
				align-self: flex-start;
				width: 10%;
				margin: @margin;
				padding: @padding;
				font-weight: bold;
			}

			.col-company {
				align-self: flex-start;
				width: 20%;
				font-weight: bold;
			}

			.col-title {
				align-self: flex-start;
				width: 30%;
				font-weight: bold;
			}

			.col-tech {
				align-self: flex-start;
				width: 40%;
				font-weight: bold;
			}

			@media (max-width: 500px) {
				.history p {
					font-size: 1.3rem;
				}
					.row-yrs {
						align-self: flex-start;
						width: 8%;
						margin: @margin;
						padding: @padding;
						font-weight: bold;
					}
			}

		.contact {
			width: 70%;
			padding: @padding;
			margin: @margin;
		}

		@media (max-width: 500px) {
			li {
				font-size: 1.3rem;
				width: 100%;
			}
		}
																	
		.copy {
			display: flex;
			justify-content: center;
			padding: @padding;
			margin: @margin;
			background:#6b6b6b;
		}

		small {
			color: white;
		}
	}
}